# Exercise 1

Load sample database

In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

Show Tables

In [5]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

### 1. Prepare a list of offices sorted by country, state, city.

In [6]:
run("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

### 2. How many employees are there in the company?

In [7]:
run("SELECT COUNT(*) AS totalEmployees FROM employees")

   totalEmployees
0              23

### 3. How much is the total of payments received?

In [9]:
run("SELECT SUM(amount) AS totalPayments FROM payments")

   totalPayments
0     8853839.23

### 4. List the product lines that contain 'Cars'

In [10]:
run("SELECT * FROM productlines WHERE productline LIKE '%Cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

### 5. Report total payments for October 28, 2004

In [12]:
run("SELECT paymentDate, SUM(amount) AS totalPayments FROM payments WHERE paymentDate='2004-10-28'")

  paymentDate  totalPayments
0  2004-10-28       47411.33

### 6. Report those payments greater than $100,000

In [13]:
run("SELECT * FROM payments WHERE amount>100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7. List the products in each product line.

In [65]:
run("""
SELECT pl.productLine, 
       pd.productName 
FROM productlines pl
INNER JOIN products pd
    ON pl.productline = pd.productline
""")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

In [15]:
run("SELECT * FROM products WHERE productLine='Classic Cars'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
12,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
13,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
14,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
15,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
16,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
17,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
18,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
19,S18_3482,1976 Ford Gran Torino,Classic Cars,1:18,Gearbox Collectibles,"Highly detailed 1976 Ford Gran Torino ""Starsky...",9127,73.49,146.99
20,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,1:18,Gearbox Collectibles,This model features working front and rear sus...,8990,62.16,141.28
21,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
22,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
23,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
24,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
25,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
26,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
27,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
28,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
29,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
30,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
31,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
32,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
33,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
34,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
35,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
36,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
37,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

In [16]:
run("SELECT * FROM products WHERE productLine='Motorcycles'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
2,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
3,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62
4,S18_2625,1936 Harley Davidson El Knucklehead,Motorcycles,1:18,Welly Diecast Productions,Intricately detailed with chrome accents and t...,4357,24.23,60.57
5,S18_3782,1957 Vespa GS150,Motorcycles,1:18,Studio M Art Models,"Features rotating wheels , working kick stand....",7689,32.95,62.17
6,S24_1578,1997 BMW R 1100 S,Motorcycles,1:24,Autoart Studio Design,Detailed scale replica with working suspension...,7003,60.86,112.70
7,S24_2000,1960 BSA Gold Star DBD34,Motorcycles,1:24,Highway 66 Mini Classics,Detailed scale replica with working suspension...,15,37.32,76.17
8,S24_2360,1982 Ducati 900 Monster,Motorcycles,1:24,Highway 66 Mini Classics,"Features two-tone paint with chrome accents, s...",6840,47.10,69.26
9,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,178,66.92,99.89
10,S32_2206,1982 Ducati 996 R,Motorcycles,1:32,Gearbox Collectibles,"Features rotating wheels , working kick stand....",9241,24.14,40.23
11,S32_4485,1974 Ducati 350 Mk3 Desmo,Motorcycles,1:32,Second Gear Diecast,This model features two-tone paint with chrome...,3341,56.13,102.05
12,S50_4713,2002 Yamaha YZR M1,Motorcycles,1:50,Autoart Studio Design,"Features rotating wheels , working kick stand....",600,34.17,81.36

In [17]:
run("SELECT * FROM products WHERE productLine='Planes'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,Red Start Diecast,1:18 scale replica of actual Army's UH-60L BLA...,5330,77.27,157.69
1,S18_2581,P-51-D Mustang,Planes,1:72,Gearbox Collectibles,Has retractable wheels and comes with a stand,992,49.00,84.48
2,S24_1785,1928 British Royal Navy Airplane,Planes,1:24,Classic Metal Creations,Official logos and insignias,3627,66.74,109.42
3,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
4,S24_3949,Corsair F4U ( Bird Cage),Planes,1:24,Second Gear Diecast,Has retractable wheels and comes with a stand....,6812,29.34,68.24
5,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
6,S700_1691,American Airlines: B767-300,Planes,1:700,Min Lin Diecast,Exact replia with official logos and insignias...,5841,51.15,91.34
7,S700_2466,America West Airlines B757-200,Planes,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72
8,S700_2834,ATA: B757-300,Planes,1:700,Highway 66 Mini Classics,Exact replia with official logos and insignias...,7106,59.33,118.65
9,S700_3167,F/A 18 Hornet 1/72,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",551,54.40,80.00
10,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
11,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66

In [18]:
run("SELECT * FROM products WHERE productLine='Ships'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3029,1999 Yamaha Speed Boat,Ships,1:18,Min Lin Diecast,Exact replica. Wood and Metal. Many extras inc...,4259,51.61,86.02
1,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
2,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
3,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
4,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52
5,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
6,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
7,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
8,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [19]:
run("SELECT * FROM products WHERE productLine='Trains'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3259,Collectable Wooden Train,Trains,1:18,Carousel DieCast Legends,Hand crafted wooden toy train set is in about ...,6450,67.56,100.84
1,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,1:32,Gearbox Collectibles,This streetcar is a joy to see. It has 80 sepa...,8601,26.72,62.14
2,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,This streetcar is a joy to see. It has 99 sepa...,1645,37.49,58.58

In [20]:
run("SELECT * FROM products WHERE productLine='Trucks and Buses'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
1,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
2,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
3,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
4,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
5,S18_4600,1940s Ford truck,Trucks and Buses,1:18,Motor City Art Classics,This 1940s Ford Pick-Up truck is re-created in...,3128,84.76,121.08
6,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79
7,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
8,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
9,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
10,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75

In [21]:
run("SELECT * FROM products WHERE productLine='Vintage Cars'")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
1,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
2,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
3,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
5,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
6,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
7,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
8,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
9,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
10,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
11,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
12,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
13,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
14,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
15,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
16,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
17,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
18,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
19,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
20,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
21,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
22,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
23,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64

### 8. How many products in each product line?

In [22]:
run("SELECT productLine, COUNT(productName) AS totalProducts FROM products GROUP BY productLine")

        productLine  totalProducts
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

### 9. What is the minimum payment received?

In [24]:
run("SELECT MIN(amount) as minimumPayment FROM payments")

   minimumPayment
0          615.45

### 10. List all payments greater than twice the average payment

In [30]:
run("""
SELECT *
FROM payments 
WHERE 
    amount>(SELECT AVG(amount) FROM payments)*2
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [38]:
run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) as averagePercentageMarkup FROM products")

   averagePercentageMarkup
0                88.702392

### 12. How many distinct products does ClassicModels sell?

In [45]:
run("SELECT COUNT(DISTINCT productName) AS totalProducts FROM products")

   totalProducts
0            110

### 13. Report the name and city of customers who don't have sales representatives?

In [47]:
run("SELECT customerName, city FROM customers WHERE salesRepEmployeeNumber IS NOT NULL")

                          customerName           city
0                    Atelier graphique         Nantes
1                   Signal Gift Stores      Las Vegas
2           Australian Collectors, Co.      Melbourne
3                    La Rochelle Gifts         Nantes
4                   Baane Mini Imports        Stavern
5         Mini Gifts Distributors Ltd.     San Rafael
6                 Blauer See Auto, Co.      Frankfurt
7                      Mini Wheels Co.  San Francisco
8                    Land of Toys Inc.            NYC
9               Euro+ Shopping Channel         Madrid
10            Volvo Model Replicas, Co          Luleå
11            Danish Wholesale Imports      Kobenhavn
12              Saveley & Henriot, Co.           Lyon
13             Dragon Souveniers, Ltd.      Singapore
14                  Muscle Machine Inc            NYC
15               Diecast Classics Inc.      Allentown
16                Technics Stores Inc.     Burlingame
17                    Handji Gifts& Co      Singapore
18                        Herkku Gifts         Bergen
19              American Souvenirs Inc      New Haven
20            Daedalus Designs Imports          Lille
21           La Corne D'abondance, Co.          Paris
22          Cambridge Collectables Co.      Cambridge
23                     Gift Depot Inc.    Bridgewater
24                Osaka Souveniers Co.        Kita-ku
25                     Vitachrome Inc.            NYC
26                Toys of Finland, Co.       Helsinki
27                      AV Stores, Co.     Manchester
28             Clover Collections, Co.         Dublin
29             Auto-Moto Classics Inc.     Brickhaven
..                                 ...            ...
70                   Gifts4AllAges.com         Boston
71        Online Diecast Creations Co.         Nashua
72               Precious Collectables           Bern
73          Collectables For Less Inc.     Brickhaven
74                        Royale Belge      Charleroi
75               Salzburg Collectables       Salzburg
76                     Cruz & Sons Co.    Makati City
77                 L'ordine Souveniers  Reggio Emilia
78             Tokyo Collectables, Ltd      Minato-ku
79                   Auto Canal+ Petit          Paris
80       Extreme Desk Decorations, Ltd     Wellington
81  Bavarian Collectables Imports, Co.         Munich
82                Classic Legends Inc.            NYC
83                    Gift Ideas Corp.       Glendale
84             Scandinavian Gift Ideas         Bräcke
85           The Sharp Gifts Warehouse       San Jose
86                     Mini Auto Werke           Graz
87                    Super Scale Inc.      New Haven
88                     Microscale Inc.            NYC
89          Corrida Auto Replicas, Ltd         Madrid
90                    FunGiftIdeas.com    New Bedford
91        Australian Collectables, Ltd   Glen Waverly
92                  Frau da Collezione          Milan
93         West Coast Collectables Co.        Burbank
94          Iberia Gift Imports, Corp.        Sevilla
95        Motor Mint Distributors Inc.   Philadelphia
96            Signal Collectibles Ltd.       Brisbane
97      Double Decker Gift Stores, Ltd         London
98                Diecast Collectables         Boston
99                   Kelly's Gift Shop     Auckland

[100 rows x 2 columns]

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [63]:
run("""
SELECT 
    CONCAT(firstName, ' ', lastName) 
    AS fullName, jobTitle
FROM employees 
WHERE 
    jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

### 15. Which orders have a value greater than $5,000?

In [4]:
run("""
SELECT od.orderNumber,
       od.orderDate,
       od.status,
       SUM(dt.quantityOrdered*dt.priceEach) AS totalPrice
FROM orders od
INNER JOIN orderdetails dt
    ON od.orderNumber = dt.orderNumber
GROUP BY dt.orderNumber
HAVING totalPrice>5000
""")

     orderNumber   orderDate      status  totalPrice
0          10100  2003-01-06     Shipped    10223.83
1          10101  2003-01-09     Shipped    10549.01
2          10102  2003-01-10     Shipped     5494.78
3          10103  2003-01-29     Shipped    50218.95
4          10104  2003-01-31     Shipped    40206.20
5          10105  2003-02-11     Shipped    53959.21
6          10106  2003-02-17     Shipped    52151.81
7          10107  2003-02-24     Shipped    22292.62
8          10108  2003-03-03     Shipped    51001.22
9          10109  2003-03-10     Shipped    25833.14
10         10110  2003-03-18     Shipped    48425.69
11         10111  2003-03-25     Shipped    16537.85
12         10112  2003-03-24     Shipped     7674.94
13         10113  2003-03-26     Shipped    11044.30
14         10114  2003-04-01     Shipped    33383.14
15         10115  2003-04-04     Shipped    21665.98
16         10117  2003-04-16     Shipped    44380.15
17         10119  2003-04-28     Shipped    35826.33
18         10120  2003-04-29     Shipped    45864.03
19         10121  2003-05-07     Shipped    16700.47
20         10122  2003-05-08     Shipped    50824.66
21         10123  2003-05-20     Shipped    14571.44
22         10124  2003-05-21     Shipped    32641.98
23         10125  2003-05-21     Shipped     7565.08
24         10126  2003-05-28     Shipped    57131.92
25         10127  2003-06-03     Shipped    58841.35
26         10128  2003-06-06     Shipped    13884.99
27         10129  2003-06-12     Shipped    29429.14
28         10130  2003-06-16     Shipped     6036.96
29         10131  2003-06-16     Shipped    17032.29
..           ...         ...         ...         ...
273        10394  2005-03-15     Shipped    18102.74
274        10395  2005-03-17     Shipped    17928.09
275        10396  2005-03-23     Shipped    27695.54
276        10397  2005-03-28     Shipped    12432.32
277        10398  2005-03-30     Shipped    46656.94
278        10399  2005-04-01     Shipped    30253.75
279        10400  2005-04-01     Shipped    31755.34
280        10401  2005-04-03     On Hold    43525.04
281        10402  2005-04-07     Shipped    12190.85
282        10403  2005-04-08     Shipped    37258.94
283        10404  2005-04-08     Shipped    41426.81
284        10405  2005-04-14     Shipped    35157.75
285        10406  2005-04-15    Disputed    21638.62
286        10407  2005-04-22     On Hold    52229.55
287        10410  2005-04-29     Shipped    36442.34
288        10411  2005-05-01     Shipped    29070.38
289        10412  2005-05-03     Shipped    46895.48
290        10413  2005-05-05     Shipped    28500.78
291        10414  2005-05-06     On Hold    50806.85
292        10415  2005-05-09    Disputed    10945.26
293        10416  2005-05-10     Shipped    35362.26
294        10417  2005-05-13    Disputed    28574.90
295        10418  2005-05-16     Shipped    23627.44
296        10419  2005-05-17     Shipped    52420.07
297        10420  2005-05-29  In Process    42251.51
298        10421  2005-05-29  In Process     7639.10
299        10422  2005-05-30  In Process     5849.44
300        10423  2005-05-30  In Process     8597.73
301        10424  2005-05-31  In Process    29310.30
302        10425  2005-05-31  In Process    41623.44

[303 rows x 4 columns]